TradeMode=0
RiskPercent=1.0
FixedLotSize=0.0
MaxPositions=100
EnableBurstMode=true
BurstLotSize=0.01
BurstNormalCount=5
BurstStrongCount=5
BurstExtremeCount=5
StopLossPoints=5000
TakeProfitPoints=10000
TrailingStop=2000
TrailingStart=2500
TrailingStep=500
TrailTP=true
BreakevenPoints=1500
BreakevenOffset=200
CloseOnOpposite=true
FastEMA=9
SlowEMA=21
EMA200Period=200
UseEMA200Filter=false
RSI_Period=14
RSI_BuyLevel=40
RSI_SellLevel=60
UseMACD=true
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
UseBB=true
BB_Period=20
BB_Deviation=2.0
UsePatterns=true
EngulfMinRatio=1.2
PinBarWickRatio=0.6
DojiBodyRatio=0.05
UseMTF=false
HTF_Period=16385
UseBreakout=true
BoxTimeframe=0
BreakoutPeriod=3
BreakoutBufferPips=2
BreakoutTrendTF=0
BreakoutTrendMA=50
UseSessionFilter=false
SessionStart1=8
SessionEnd1=12
SessionStart2=13
SessionEnd2=17
GMT_Offset=0
MinConfidence=30
Weight_Breakout=30
Weight_EMACross=30
Weight_RSI=20
Weight_MACD=20
Weight_BB=15
Weight_Pattern=15
DrawBreakoutBoxOverlay=true
BoxColor=4600360
WarnColor=3320575
RunMagic=AutoBot
MagicNumber=999000
API_URL=http://203.151.66.51:4000
BRIDGE_TOKEN=
SyncDelayMS=3000
